<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>个人主页搭建 | 一塘</title>
<link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css></head><body><nav><ul class=menu><li><a href=/about/>一塘</a></li><li><a href=/post/>博客</a></li><li><a href=/categories/>分类</a></li><li><a href=/tags/>标签</a></li></ul><hr></nav><div class=article-meta><h1><span class=title>个人主页搭建</span></h1></div><div class=post-stats style=text-align:right>2016/12/22</div><main><h2 id=前言>前言</h2><p>本文主要内容为博客搭建的记录与分享，我采用了Hexo博客框架，NexT主题和Gitment评论系统。本文中记录了我博客的安装流程和使用过程中的改进细节。</p><p>对Next主题版本的一些说明：我使用的是<code>version: 5.1.0</code>。而使用新版本的NexT v6 主题的同学，有些功能如gitment已经实现，可以直接使用V6。此V6版本对于图片的使用可能会出现问题。仅需看看我下面的2.2小节。</p><p>有时间我会将我修改后的hexo Next theme 基于<code>version: 5.1.0</code>主题，给个独立的git仓，放到github 上。</p><blockquote><p>小技巧：在文章中可以使用<code>&lt;!-- more --></code>手动进行截断，more上面部分将被放到主页上显示。此为Hexo 提供的方式。</p></blockquote><p>下面就是用<code>&lt;!-- more --></code>截断的～～</p><p>在看安装教程的时候，发现怎么要涉及这么多东西，请大家不要担心，一步步来。同时也不用在意会不会nodejs，框架这些东西，人家已经帮我们把东西都写好了，我们做的就是改改配置文件，最多改改里面swig的模版的一些代码。最后，望大家见谅的是，我对js不太熟，有些地方不是很清楚。欢迎大家在下面评论，或者在github上开issue，共同讨论。</p><h2 id=1-安装>1. 安装</h2><h3 id=11-简易安装使用>1.1 简易安装使用</h3><p>使用新版本的 <code>NexT v6</code> 主题即可，有些功能如 <code>gitment</code> 已经实现。对于图片的使用可能会出现问题。仅需看看我下面的2.2小节。我使用的是 <code>version: 5.1.0</code> 。</p><h3 id=12-从头安装>1.2 从头安装</h3><ul><li>安装 nodejs，从nodejs 官网下载安装包 <a href=https://nodejs.org/en/download/>download page</a></li><li>安装git客户端 <a href=https://git-scm.com/>git</a></li><li>安装Hexo <code>npm install -g hexo-cli</code>
<a href=https://hexo.io/zh-cn/docs/>hexo 中文安装文档</a>
<a href=https://hexo.io/zh-cn/>Hexo中文网站</a></li><li>安装NexT ，NexT是一个比较火的主题。
按官网教程NexT安装即可，官网安装和配置教程比较美滋滋。
<a href=http://theme-next.iissnan.com/getting-started.html>http://theme-next.iissnan.com/getting-started.html</a>
NexT Github <a href=https://github.com/iissnan/hexo-theme-next>https://github.com/iissnan/hexo-theme-next</a>
另外，NexT开发者的博客（最近Next 变成组织了，祝贺）<a href=http://notes.iissnan.com>http://notes.iissnan.com</a></li></ul><blockquote><p><strong>Ubuntu安装记录</strong></p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># for Ubuntu16.04</span>
</span></span><span style=display:flex><span>$ sudo apt install npm nodejs-legacy
</span></span><span style=display:flex><span>$ sudo npm install hexo-cli -g
</span></span><span style=display:flex><span>$ hexo init blog
</span></span><span style=display:flex><span>$ cd blog
</span></span><span style=display:flex><span>$ npm install
</span></span><span style=display:flex><span>$ hexo server
</span></span></code></pre></div><p>ok，安装完的目录结构。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>.
</span></span><span style=display:flex><span>├── node_modules  <span style=color:#75715e># nodejs的目录</span>
</span></span><span style=display:flex><span>├── public        <span style=color:#75715e># 输出网站目录</span>
</span></span><span style=display:flex><span>├── scaffolds     <span style=color:#75715e># hexo 的一些预设模版</span>
</span></span><span style=display:flex><span>├── source        <span style=color:#75715e># 独立submodule</span>
</span></span><span style=display:flex><span>├── themes        <span style=color:#75715e># 主题 里面也有主题的配置文件不要与项目的配置文件搞混</span>
</span></span><span style=display:flex><span>├── README.md
</span></span><span style=display:flex><span>├── _config.yml   <span style=color:#75715e># 整个项目配置文件</span>
</span></span><span style=display:flex><span>├── db.json
</span></span><span style=display:flex><span>├── index.html。  <span style=color:#75715e># 用于跳转到public下</span>
</span></span><span style=display:flex><span>└── package.json
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>5</span> directories, <span style=color:#ae81ff>5</span> files
</span></span></code></pre></div><p>我对博客项目的安排是这样的，总共有两个github项目，一个放素材，一个用hexo框架生成html文件。
在上面的文件目录只能够，将source 文件夹作为一个submodule 用 <a href=https://git-scm.com/book/en/v2/Git-Tools-Submodules>git submodule</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 对于我来说</span>
</span></span><span style=display:flex><span>$ cd path/to/your/github.io/project
</span></span><span style=display:flex><span>$ git submodule add https://github.com/talengu/blog_source source
</span></span></code></pre></div><p>在生成html，下面操作都在 <code>path/to/your/github.io/project</code>，hexo找不到node_modules</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># clone 项目</span>
</span></span><span style=display:flex><span>$ git clone https://github.com/talengu/talengu.github.io
</span></span><span style=display:flex><span>$ git submodule init
</span></span><span style=display:flex><span>$ git submodule update
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 切换到最新的submodule</span>
</span></span><span style=display:flex><span>$ cd source
</span></span><span style=display:flex><span>$ git merge origin/master
</span></span><span style=display:flex><span>$ git submodule update
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 执行npm按照，由于已经生成它会按照package.json文件自动安装</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 没有npm的话 安装 https://nodejs.org/en/download/</span>
</span></span><span style=display:flex><span>$ npm install
</span></span></code></pre></div><h2 id=2-配置>2. 配置</h2><p>对于在NexT主页上介绍的配置我就不写了，请参考<a href=http://theme-next.iissnan.com/getting-started.html>http://theme-next.iissnan.com/getting-started.html</a> 。</p><img src=build_blog/image-20181112002650646.png alt=image-20181112002650646 width=50%><p>下面主要对重要的和我自己修改的部分说明没有的进行配置，值得注意的是我的NexT版本是<code>version: 5.1.0</code>。</p><h3 id=21-next官网的设置>2.1 NexT官网的设置</h3><p><strong>MathJax</strong></p><p>编辑 <code>主题配置文件</code>， 将 <code>mathjax</code> 下的 <code>enable</code> 设定为 <code>true</code> 即可。 <code>cdn</code> 用于指定 MathJax 的脚本地址，默认是 MathJax 官方提供的 CDN 地址。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#75715e># MathJax Support</span>
</span></span><span style=display:flex><span><span style=color:#f92672>mathjax</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>enable</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>cdn</span>: <span style=color:#ae81ff>//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</span>
</span></span></code></pre></div><p>下面测试
<code>$\frac{d}{dx}c^n=nx^{n-1}$</code> $\frac{d}{dx}c^n=nx^{n-1}$</p><p><strong>Local Search</strong> (推荐)
本地内容搜索引擎。</p><ul><li><p>安装 hexo-generator-searchdb，在站点的根目录下执行以下命令：</p><p><code>npm install hexo-generator-searchdb --save</code></p></li><li><p>编辑 站点配置文件，新增以下内容到任意位置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>search</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>path</span>: <span style=color:#ae81ff>search.xml</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>field</span>: <span style=color:#ae81ff>post</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>format</span>: <span style=color:#ae81ff>html</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>limit</span>: <span style=color:#ae81ff>10000</span>
</span></span></code></pre></div></li><li><p>编辑 <code>主题配置文件</code>，启用本地搜索功能：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#75715e># Local search</span>
</span></span><span style=display:flex><span><span style=color:#f92672>local_search</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>enable</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div></li></ul><h3 id=22-markdown图片>2.2 markdown图片</h3><p>网上的图片链接可以直接使用，下面对本地图片使用进行配置。</p><p><strong>使用</strong></p><p>安装插件<code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code></p><p>在 <code>主题配置文件</code>（不是next的_config.yml）中设置<code>permalink: :year/:month/:day/:title/</code>，设置 <code>post_asset_folder: true</code>，这主要将文件拷贝到/public文件夹。其中permalink很关键，只能这样设置。</p><blockquote><p>图片必须放到和md文件名字一样的同名字文件夹。
如使用Typora软件写md的话，设置一下image保存路径即可，如下。</p><img src=build_blog/typora_image.png alt=typora_image width=50%></blockquote><h3 id=23-代码复制>2.3 代码复制</h3><p>为了提高博客代码块的用户体验，仅仅代码高亮还不行，最好还能一键复制代码。故此文将讲述 Hexo NexT 主题博客的代码块复制功能配置。转 <a href=https://www.jianshu.com/p/3e9d614c1e77>Hexo NexT 代码块复制功能</a></p><h4 id=231-下载-clipboardjs>2.3.1 下载 clipboard.js</h4><p>三方插件 clipboardjs ，相关介绍和兼容性<a href=https://clipboardjs.com/>它主页</a>或 <a href=https://github.com/zenorocha/clipboard.js>github</a> 上看。</p><p><strong>下载地址：</strong></p><ul><li><a href=https://raw.githubusercontent.com/zenorocha/clipboard.js/master/dist/clipboard.js>clipboard.js</a></li><li><a href=https://raw.githubusercontent.com/zenorocha/clipboard.js/master/dist/clipboard.min.js>clipboard.min.js</a> <strong>推荐</strong></li></ul><p>保存文件<code>clipboard.js / clipboard.min.js</code> ，目录如下：
<code>.\themes\next\source\js\src</code></p><h4 id=232-clipboardjs-使用>2.3.2 clipboardjs 使用</h4><p>也是在<code>.\themes\next\source\js\src</code>目录下，创建<code>clipboard-use.js</code>，文件内容如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#75715e>/*页面载入完成后，创建复制按钮*/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>!</span><span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>e</span>, <span style=color:#a6e22e>t</span>, <span style=color:#a6e22e>a</span>) { 
</span></span><span style=display:flex><span>  <span style=color:#75715e>/* code */</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>initCopyCode</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>copyHtml</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>copyHtml</span> <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#39;&lt;button class=&#34;btn-copy&#34; data-clipboard-snippet=&#34;&#34;&gt;&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>copyHtml</span> <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#39;  &lt;i class=&#34;fa fa-globe&#34;&gt;&lt;/i&gt;&lt;span&gt;copy&lt;/span&gt;&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>copyHtml</span> <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#39;&lt;/button&gt;&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>$</span>(<span style=color:#e6db74>&#34;.highlight .code pre&#34;</span>).<span style=color:#a6e22e>before</span>(<span style=color:#a6e22e>copyHtml</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ClipboardJS</span>(<span style=color:#e6db74>&#39;.btn-copy&#39;</span>, {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>target</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>trigger</span>) {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>trigger</span>.<span style=color:#a6e22e>nextElementSibling</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>initCopyCode</span>();
</span></span><span style=display:flex><span>}(window, document);
</span></span></code></pre></div><p>在<code>.\themes\next\source\css\_custom\custom.styl</code>样式文件中添加下面代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>//</span><span style=color:#f92672>代码块复制按钮</span>
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>highlight</span>{
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>//方便copy代码按钮（btn-copy）的定位</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>relative</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>btn-copy</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>inline-block</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>cursor</span>: <span style=color:#66d9ef>pointer</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>background-color</span>: <span style=color:#ae81ff>#eee</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>background-image</span>: linear-gradient(<span style=color:#ae81ff>#fcfcfc</span>,<span style=color:#ae81ff>#eee</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>border</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> <span style=color:#ae81ff>#d5d5d5</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>3</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>-webkit-</span><span style=color:#66d9ef>user-select</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>-moz-</span><span style=color:#66d9ef>user-select</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>-ms-</span><span style=color:#66d9ef>user-select</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>user-select</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>-webkit-</span><span style=color:#66d9ef>appearance</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>13</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>font-weight</span>: <span style=color:#ae81ff>700</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>line-height</span>: <span style=color:#ae81ff>20</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#333</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>-webkit-</span><span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>opacity</span> <span style=color:#ae81ff>.3</span><span style=color:#66d9ef>s</span> <span style=color:#66d9ef>ease-in-out</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>-o-</span><span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>opacity</span> <span style=color:#ae81ff>.3</span><span style=color:#66d9ef>s</span> <span style=color:#66d9ef>ease-in-out</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>opacity</span> <span style=color:#ae81ff>.3</span><span style=color:#66d9ef>s</span> <span style=color:#66d9ef>ease-in-out</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#ae81ff>6</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>right</span>: <span style=color:#ae81ff>5</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>top</span>: <span style=color:#ae81ff>5</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>opacity</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>btn-copy</span> <span style=color:#f92672>span</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>margin-left</span>: <span style=color:#ae81ff>5</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>highlight</span>:<span style=color:#a6e22e>hover</span> .<span style=color:#a6e22e>btn-copy</span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>opacity</span>: <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=233-引用>2.3.3 引用</h4><p>在<code>.\themes\next\layout\_layout.swig</code>文件中，添加引用（注：在 swig 末尾或 body 结束标签（<code>&lt;/body></code>）之前添加）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>  <span style=color:#75715e>&lt;!-- 代码块复制功能 --&gt;</span>
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/js/src/clipboard.min.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;  
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/js/src/clipboard-use.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><p>想看效果的可以去<a href=https://talengu.github.io/public/2016/12/22/build_blog/>我博客</a>看，截图如下:</p><img src=build_blog/image-20181112004401227.png alt=image-20181112004401227 width=50%><blockquote><p>熟悉的也可以将<code>clipboard.min.js</code>和<code>clipboard-use.js</code>合并为一个文件，再在<code>.\themes\next\layout\_layout.swig</code>文件中使用。当然<code>clipboard.min.js</code>也可以直接用三方 cdn 的方式引入也行。</p></blockquote><h3 id=24-gitment-评论功能>2.4 Gitment 评论功能</h3><p>集成 giment 评论系统的过程。gitment 把评论放到 github 的 issues 系统里，评论支持 md，比较适合程序员.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装gitment</span>
</span></span><span style=display:flex><span>$ npm install gitment --save
</span></span></code></pre></div><h4 id=241-注册-oauth-application>2.4.1 注册 OAuth Application</h4><p>点击 <a href=https://github.com/settings/applications/new>https://github.com/settings/applications/new</a> 注册，注意<code>Authorization callback URL</code>填自己的网站 url <code>https://xxxx.github.io/</code>. 记下 <strong>Client ID</strong> 和 <strong>Client Secret</strong>.</p><blockquote><p>在新版本NexT v6里面已经支持gitment了所以你只要在github上注册一下 OAuth Application ，填上<strong>Client ID</strong> 和 <strong>Client Secret</strong>.即可</p></blockquote><h4 id=242-修改themesnext_configyml>2.4.2 修改<code>themes/next/_config.yml</code></h4><p>在其中添加:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>Gitment</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>Introduction</span><span style=color:#f92672>:</span> <span style=color:#f92672>https</span><span style=color:#f92672>://</span><span style=color:#f92672>imsun</span>.<span style=color:#a6e22e>net</span><span style=color:#f92672>/</span><span style=color:#f92672>posts</span><span style=color:#f92672>/</span><span style=color:#f92672>gitment-introduction</span><span style=color:#f92672>/</span>
</span></span><span style=display:flex><span><span style=color:#f92672>gitment</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>enable</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>githubID</span><span style=color:#f92672>:</span> <span style=color:#f92672>yourid</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>repo</span><span style=color:#f92672>:</span> <span style=color:#f92672>yourrepo</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ClientID</span><span style=color:#f92672>:</span> <span style=color:#f92672>yourid</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ClientSecret</span><span style=color:#f92672>:</span> <span style=color:#f92672>yoursecret</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>lazy</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span></code></pre></div><p><strong>注意: 格式要正确，该空格的一定要空格。所有的 yourXXX 都换成自己的.</strong></p><p>在主题的<code>en.yml</code>增加:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>gitmentbutton</span><span style=color:#f92672>:</span> <span style=color:#f92672>Show</span> <span style=color:#f92672>comments</span> <span style=color:#f92672>from</span> <span style=color:#f92672>Gitment</span>
</span></span></code></pre></div><p><code>zh-Hans.yml</code>增加:</p><pre tabindex=0><code>gitmentbutton: 显示 Gitment 评论
</code></pre><h4 id=243-修改主题layout_partialscommentsswig>2.4.3 修改主题<code>layout/_partials/comments.swig</code></h4><p>找到这个文件里的这两行:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{% elseif theme.valine.appid and theme.valine.appkey %}
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;vcomments&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><p>上面是最后一个<code>elseif</code>分支，在下面加一个<code>elseif</code>分支:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>    {% elseif theme.gitment.enable %}
</span></span><span style=display:flex><span>       {% if theme.gitment.lazy %}
</span></span><span style=display:flex><span>         &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>onclick</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;ShowGitment()&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gitment-display-button&#34;</span>&gt;{{  __(&#39;gitmentbutton&#39;) }}&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>         &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gitment-container&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;display:none&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>       {% else %}
</span></span><span style=display:flex><span>         &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;gitment-container&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>       {% endif %}
</span></span></code></pre></div><p>加完之后下面的内容是原来的，保持不变:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>  {% endif %}
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>{% endif %}
</span></span></code></pre></div><h4 id=244-增加gitmentswig>2.4.4 增加<code>gitment.swig</code></h4><p>在主题下<code>layout/_third-party/comments/</code>目录下中添加文件<code>gitment.swig</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{% if theme.gitment.enable %}
</span></span><span style=display:flex><span>   {% set owner = theme.gitment.githubID %}
</span></span><span style=display:flex><span>   {% set repo = theme.gitment.repo %}
</span></span><span style=display:flex><span>   {% set cid = theme.gitment.ClientID %}
</span></span><span style=display:flex><span>   {% set cs = theme.gitment.ClientSecret %}
</span></span><span style=display:flex><span>   &lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://imsun.github.io/gitment/style/default.css&#34;</span>&gt;
</span></span><span style=display:flex><span>   &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://imsun.github.io/gitment/dist/gitment.browser.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>   {% if not theme.gitment.lazy %}
</span></span><span style=display:flex><span>       &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span>&gt;
</span></span><span style=display:flex><span>           <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>gitment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Gitment</span>({
</span></span><span style=display:flex><span>               <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> window.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>pathname</span>, 
</span></span><span style=display:flex><span>               <span style=color:#a6e22e>owner</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{owner}}&#39;</span>,
</span></span><span style=display:flex><span>               <span style=color:#a6e22e>repo</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{repo}}&#39;</span>,
</span></span><span style=display:flex><span>               <span style=color:#a6e22e>oauth</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>                   <span style=color:#a6e22e>client_id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{cid}}&#39;</span>,
</span></span><span style=display:flex><span>                   <span style=color:#a6e22e>client_secret</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{cs}}&#39;</span>,
</span></span><span style=display:flex><span>               }});
</span></span><span style=display:flex><span>           <span style=color:#a6e22e>gitment</span>.<span style=color:#a6e22e>render</span>(<span style=color:#e6db74>&#39;gitment-container&#39;</span>);
</span></span><span style=display:flex><span>       &lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>   {% else %}
</span></span><span style=display:flex><span>       &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span>&gt;
</span></span><span style=display:flex><span>           <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>ShowGitment</span>(){
</span></span><span style=display:flex><span>               document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#34;gitment-display-button&#34;</span>).<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>display</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;none&#34;</span>;
</span></span><span style=display:flex><span>               document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#34;gitment-container&#34;</span>).<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>display</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;block&#34;</span>;
</span></span><span style=display:flex><span>               <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>gitment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Gitment</span>({
</span></span><span style=display:flex><span>                   <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> document.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>href</span>, 
</span></span><span style=display:flex><span>                   <span style=color:#a6e22e>owner</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{owner}}&#39;</span>,
</span></span><span style=display:flex><span>                   <span style=color:#a6e22e>repo</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{repo}}&#39;</span>,
</span></span><span style=display:flex><span>                   <span style=color:#a6e22e>oauth</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>                       <span style=color:#a6e22e>client_id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{cid}}&#39;</span>,
</span></span><span style=display:flex><span>                       <span style=color:#a6e22e>client_secret</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;{{cs}}&#39;</span>,
</span></span><span style=display:flex><span>                   }});
</span></span><span style=display:flex><span>               <span style=color:#a6e22e>gitment</span>.<span style=color:#a6e22e>render</span>(<span style=color:#e6db74>&#39;gitment-container&#39;</span>);
</span></span><span style=display:flex><span>           }
</span></span><span style=display:flex><span>       &lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>   {% endif %}
</span></span><span style=display:flex><span>{% endif %}
</span></span></code></pre></div><p>然后在主题下<code>layout/_third-party/comments/index.swig</code>文件中引入 gitment.swig 文件：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>{<span style=color:#960050;background-color:#1e0010>%</span> <span style=color:#960050;background-color:#1e0010>include</span> <span style=color:#960050;background-color:#1e0010>&#39;gitment.swig&#39;</span> <span style=color:#960050;background-color:#1e0010>%</span>}
</span></span></code></pre></div><h4 id=245-添加gitmentstyl>2.4.5 添加<code>gitment.styl</code></h4><p>在主题下<code>source/css/_common/components/third-party/</code>目录下添加<code>gitment.styl</code>文件，设置 button 的样式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>#gitment-display-button{
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>inline-block</span>;
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>15</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#0a9caf</span>;
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>cursor</span>: <span style=color:#66d9ef>pointer</span>;
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>font-size</span>: <span style=color:#ae81ff>14</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>border</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> <span style=color:#ae81ff>#0a9caf</span>;
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>4</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span> #gitment-display-button:<span style=color:#a6e22e>hover</span>{
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#fff</span>;
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>background</span>: <span style=color:#ae81ff>#0a9caf</span>;
</span></span><span style=display:flex><span> }
</span></span></code></pre></div><p>然后在主题下<code>source/css/_common/components/third-party/third-party.styl</code>文件中引入相应的 CSS 样式即可:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>@<span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#34;gitment&#34;</span>;
</span></span></code></pre></div><p>这样就 ok 了！</p><h4 id=246-易错点>2.4.6 易错点</h4><ol><li>修改<code>themes/next/_config.yml</code>这个文件时，格式要正确。另外，repo 是你要想创建 issues 的仓库，完全可以跟博文所放的仓库不一个。id 就写自己的 github 用户名就可以，这个用户名跟 repo 必须匹配。</li><li>gitment 可能不支持链接地址里有中文，所以安装 gitment 前一定要参考<a href=http://yangq.me/post/19acb239.html>前文</a>把链接持久化搞成全是英文的。</li><li>同一篇文章需要<a href=https://github.com/imsun/gitment/issues/68>初始化 comment 两次的问题</a>，是因为 <a href=http://xxx.com/post/ab9bb85a.html>http://xxx.com/post/ab9bb85a.html</a> 和点击<strong>阅读全文</strong>进去的链接 <a href=http://yangq.me/post/ab9bb85a.html#more>http://xxx.com/post/ab9bb85a.html#more</a> 对 issues 来说是不同的，所以创建两次。解决方法就是<code>gitment.swig</code>里 id 弄成<code>window.location.pathname</code>而不是<code>document.location.href</code>。</li><li>初始化评论后，可以到 github 里自己放 issues 的仓库查看 issues 是否创建成功，有时候浏览器可能会有缓存依然提示你初始化评论。一般过个两分钟就显示正常了。</li></ol><h4 id=247-参考文档>2.4.7 参考文档</h4><ol><li><a href=http://www.jianshu.com/p/10134c474991>主要参考文档</a></li><li><a href=https://meesong.github.io/StaticBlog/2017/NexT+Gitment/>一种相对简略的配置方式</a></li><li><a href=https://github.com/imsun/gitment/issues>作者 issue</a></li></ol><h3 id=2x-gittalk-评论系统>2.x gittalk 评论系统</h3><p><a href=https://iochen.com/2018/01/06/use-gitalk-in-hexo/>https://iochen.com/2018/01/06/use-gitalk-in-hexo/</a></p><p>403 error:<br><a href=https://zhuanlan.zhihu.com/p/350735142>https://zhuanlan.zhihu.com/p/350735142</a></p><p>申请个人worker
<a href=https://dash.cloudflare.com/>https://dash.cloudflare.com/</a></p><h3 id=2x-glup加速>2.x glup加速</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>npm install --global gulp
</span></span><span style=display:flex><span>npm install gulp-minify-css gulp-uglify gulp-htmlmin gulp-htmlclean  gulp-imagemin --save
</span></span></code></pre></div><p>使用Gulp压缩Hexo博客静态资源, 加快响应速度
<a href=https://blog.csdn.net/cpohui/article/details/98525437>https://blog.csdn.net/cpohui/article/details/98525437</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>// 设置 淘宝镜像源
</span></span><span style=display:flex><span>npm config set registry https://registry.npm.taobao.org
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>// 查看 使用的 镜像源
</span></span><span style=display:flex><span>npm config get registry
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>// 安装 淘宝镜像源
</span></span><span style=display:flex><span>npm install -g cnpm --registry<span style=color:#f92672>=</span>https://registry.npm.taobao.org
</span></span></code></pre></div><h3 id=2x-字体大小>2.x 字体大小</h3><p>Hexo 修改字体大小
<a href=https://www.jianshu.com/p/02fbd409988c>https://www.jianshu.com/p/02fbd409988c</a></p><pre tabindex=0><code>themes/next/source/css/_variables
</code></pre><p><a href=https://zenreal.github.io/posts/44730/>页面美化</a></p><h3 id=2x-利用-github-actions-自动部署-hexo-博客>2.x 利用 Github Actions 自动部署 Hexo 博客</h3><p>生成RSA密码对，部署到任务仓。
<a href=https://sanonz.github.io/2020/deploy-a-hexo-blog-from-github-actions/>https://sanonz.github.io/2020/deploy-a-hexo-blog-from-github-actions/</a></p><h3 id=25-copyright文字添加>2.5 copyright文字添加</h3><p><strong>效果</strong> 可以在md文件里面控制是否使用这个组建。</p><img src=build_blog/copyright.png alt=copyright title="copyright 效果" width=50%><p><strong>使用</strong></p><p>在md文件中的front-head部分，设置 <code>copyright:true</code>如下面。
设置next/_config.yml 文件，中设置<code>post_copyright</code> 的选项 <code>enable</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#f92672>---</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span><span style=color:#f92672>:</span> <span style=color:#f92672>个人主页搭建</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span><span style=color:#f92672>:</span> <span style=color:#f92672>2016-12-22</span> <span style=color:#f92672>12</span>:<span style=color:#a6e22e>39</span>:<span style=color:#a6e22e>04</span>
</span></span><span style=display:flex><span><span style=color:#f92672>categories</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>-</span> <span style=color:#f92672>博客搭建</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tags</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>-</span> <span style=color:#f92672>Hexo</span>
</span></span><span style=display:flex><span><span style=color:#f92672>comments</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>copyright</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>---</span>
</span></span></code></pre></div><p><strong>说明</strong> 对原next的改变</p><p>对于一些原创的文本可以设置版权的声明，这个是next自带的，我进行了修改。next的_config.yml 文件，中设置<code>post_copyright</code> 的选项，启用它会对所有的页面添加，我多加了一个page的copyright使能判断。
对<code>next/layout/_macro/post-copyright.swig</code>修改。下面为修改后的文件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{% if theme.post_copyright.enable %}
</span></span><span style=display:flex><span>{% if page.copyright %} <span style=color:#75715e>&lt;!-- 加上page md文件头部使能--&gt;</span>
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>ul</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-copyright&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-copyright-author&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>strong</span>&gt;{{ __(&#39;post.copyright.author&#39;) + __(&#39;symbol.colon&#39;) }}&lt;/<span style=color:#f92672>strong</span>&gt;
</span></span><span style=display:flex><span>      {{ config.author }}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-copyright-link&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>strong</span>&gt;{{ __(&#39;post.copyright.link&#39;) + __(&#39;symbol.colon&#39;) }}&lt;/<span style=color:#f92672>strong</span>&gt;
</span></span><span style=display:flex><span>      <span style=color:#75715e>&lt;!-- url的修正，可能要根据你的情况修改--&gt;</span>
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ config.url }}{{ config.root }}{{ post.path }}&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ post.title }}&#34;</span>&gt;{{ config.url }}{{ config.root }}{{ post.path }}&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-copyright-license&#34;</span>&gt;
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>strong</span>&gt;{{ __(&#39;post.copyright.license_title&#39;) + __(&#39;symbol.colon&#39;) }} &lt;/<span style=color:#f92672>strong</span>&gt;
</span></span><span style=display:flex><span>      {{ __(&#39;post.copyright.license_content&#39;, theme.post_copyright.license_url, theme.post_copyright.license) }}
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>li</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>ul</span>&gt;
</span></span><span style=display:flex><span>{% endif %}
</span></span><span style=display:flex><span>{% endif %}
</span></span></code></pre></div><h3 id=26-rss-可选>2.6 RSS (可选)</h3><p>对一些网站的feed 的订阅 如rss，使用来进行订阅网站的rss，现在一些网站已经没有rss服务，google也停掉了google rss reader的项目，所以看你的喜好。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装hexo-generator-feed</span>
</span></span><span style=display:flex><span>npm install hexo-generator-feed --save
</span></span><span style=display:flex><span><span style=color:#75715e># 在_config.yml 启用feed</span>
</span></span></code></pre></div><blockquote><p>tips: 由于我博客在public文件夹下，导致hexo-generator-feed生成的地址不对。
在node_modules/hexo-generator-feed/lib/generator.js` 第35行下面添加一行:</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>url</span> <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#39;public/&#39;</span>
</span></span></code></pre></div><p>可用此脚本替换 <code>sed -i "36c url += 'public/';" node_modules/hexo-generator-feed/lib/generator.js</code></p><p>note: mac中手动修改，sed指令<a href=https://blog.csdn.net/bertie_Jnn/article/details/51219670>不一样</a></p><h3 id=27-添加-fork-me-github>2.7 添加 fork me github</h3><p>效果</p><img src=build_blog/image-20181122020200453.png alt=image-20181122020200453 width=50%><p>在<a href=https://github.com/blog/273-github-ribbons>GitHub Ribbons</a>或<a href=http://tholman.com/github-corners/>GitHub Corners</a>选择一款你喜欢的挂饰。比如下面的 github corners 在<code>your-url</code>填上你的 url 。</p><img src=build_blog/image-20181122020427248.png alt=image-20181122020427248 width=50%><p>将刚刚复制的挂饰代码，添加到<code>themes/next/layout/_layout.swig</code>文件中，添加位置，放在<code>&lt;div class="headband">&lt;/div></code>的下方如下图。</p><img src=build_blog/image-20181122021516212.png alt=image-20181122021516212 width=50%><h3 id=28-添加注脚>2.8 添加注脚</h3><p>hexo-renderer-markdown-it插件，<a href=https://www.dazhuanlan.com/2019/11/22/5dd6faa42d279/>参考</a></p><p>首先卸载原来的markdown渲染插件（我这里原来是marked，这是Hexo提供的默认渲染插件），然后把hexo-renderer-markdown-it装上：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>npm un hexo-renderer-marked --save
</span></span><span style=display:flex><span>npm i hexo-renderer-markdown-it --save
</span></span></code></pre></div><p>然后在根目录下的<code>_config.yml</code>中进行相应的配置。<a href=https://github.com/hexojs/hexo-renderer-markdown-it/wiki/Simple-Configuration>简单的配置方法</a>只包括设置markdown格式，这里就不详述了。<a href=https://github.com/hexojs/hexo-renderer-markdown-it/wiki/Advanced-Configuration>高级的配置方法</a>中包含很多可选项。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>##</span> <span style=color:#f92672>Docs</span><span style=color:#f92672>:</span> <span style=color:#f92672>https</span><span style=color:#f92672>://</span><span style=color:#f92672>github</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#f92672>celsomiranda</span><span style=color:#f92672>/</span><span style=color:#f92672>hexo-renderer-markdown-it</span><span style=color:#f92672>/</span><span style=color:#f92672>wiki</span>
</span></span><span style=display:flex><span><span style=color:#f92672>markdown</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>渲染设置</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>render</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>置为true时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>html内容保持不变</span><span style=color:#960050;background-color:#1e0010>；</span><span style=color:#f92672>置为false时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>html内容将被转义成普通字符串</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>html</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>是否生成与XHTML完全兼容的标签</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>虽然我不懂是什么意思</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>xhtmlOut</span><span style=color:#f92672>:</span> <span style=color:#f92672>false</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>置为true时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>每个换行符都被渲染成一个</span><span style=color:#f92672>&lt;</span><span style=color:#f92672>br</span><span style=color:#f92672>&gt;</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>即Hexo的默认表现</span><span style=color:#960050;background-color:#1e0010>）；</span><span style=color:#f92672>置为false时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>只有空行才会被渲染为</span><span style=color:#f92672>&lt;</span><span style=color:#f92672>br</span><span style=color:#f92672>&gt;</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>GFM的默认表现</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>breaks</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>是否自动识别链接并把它渲染成链接</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>linkify</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>是否自动识别印刷格式</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>意思是把</span><span style=color:#f92672>(</span><span style=color:#f92672>c</span><span style=color:#f92672>)</span><span style=color:#f92672>渲染为</span><span style=color:#960050;background-color:#1e0010>©</span><span style=color:#f92672>这样的</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>typographer</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>如果typographer被设置为true</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>则该选项用于设置将dumb</span> <span style=color:#f92672>quotes</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#e6db74>&#34;&#34;</span><span style=color:#960050;background-color:#1e0010>）</span><span style=color:#f92672>自动替换为smart</span> <span style=color:#f92672>quotes</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>quotes</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;“”‘’&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>设置所需插件</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>plugins</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-abbr</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-footnote</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-ins</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-sub</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-sup</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>锚点设置</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>因为我没有尝试相关内容</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>所以就不翻译相关说明了</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>anchors</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>level</span><span style=color:#f92672>:</span> <span style=color:#f92672>2</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>collisionSuffix</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;v&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permalink</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permalinkClass</span><span style=color:#f92672>:</span> <span style=color:#f92672>header-anchor</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permalinkSymbol</span><span style=color:#f92672>:</span> <span style=color:#960050;background-color:#1e0010>¶</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>ref</span> <span style=color:#f92672>https</span><span style=color:#f92672>://</span><span style=color:#f92672>www</span>.<span style=color:#a6e22e>dazhuanlan</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#f92672>2019</span><span style=color:#f92672>/</span><span style=color:#f92672>11</span><span style=color:#f92672>/</span><span style=color:#f92672>22</span><span style=color:#f92672>/</span><span style=color:#f92672>5dd6faa42d279</span><span style=color:#f92672>/</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>##</span> <span style=color:#f92672>Docs</span><span style=color:#f92672>:</span> <span style=color:#f92672>https</span><span style=color:#f92672>://</span><span style=color:#f92672>github</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#f92672>celsomiranda</span><span style=color:#f92672>/</span><span style=color:#f92672>hexo-renderer-markdown-it</span><span style=color:#f92672>/</span><span style=color:#f92672>wiki</span>
</span></span><span style=display:flex><span><span style=color:#f92672>markdown</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>渲染设置</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>render</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>置为true时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>html内容保持不变</span><span style=color:#960050;background-color:#1e0010>；</span><span style=color:#f92672>置为false时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>html内容将被转义成普通字符串</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>html</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>是否生成与XHTML完全兼容的标签</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>虽然我不懂是什么意思</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>xhtmlOut</span><span style=color:#f92672>:</span> <span style=color:#f92672>false</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>置为true时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>每个换行符都被渲染成一个</span><span style=color:#f92672>&lt;</span><span style=color:#f92672>br</span><span style=color:#f92672>&gt;</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>即Hexo的默认表现</span><span style=color:#960050;background-color:#1e0010>）；</span><span style=color:#f92672>置为false时</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>只有空行才会被渲染为</span><span style=color:#f92672>&lt;</span><span style=color:#f92672>br</span><span style=color:#f92672>&gt;</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>GFM的默认表现</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>breaks</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>是否自动识别链接并把它渲染成链接</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>linkify</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>是否自动识别印刷格式</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>意思是把</span><span style=color:#f92672>(</span><span style=color:#f92672>c</span><span style=color:#f92672>)</span><span style=color:#f92672>渲染为</span><span style=color:#960050;background-color:#1e0010>©</span><span style=color:#f92672>这样的</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>typographer</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>如果typographer被设置为true</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>则该选项用于设置将dumb</span> <span style=color:#f92672>quotes</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#e6db74>&#34;&#34;</span><span style=color:#960050;background-color:#1e0010>）</span><span style=color:#f92672>自动替换为smart</span> <span style=color:#f92672>quotes</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>quotes</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;“”‘’&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>设置所需插件</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>plugins</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-abbr</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-footnote</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-ins</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-sub</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>-</span> <span style=color:#f92672>markdown-it-sup</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>锚点设置</span><span style=color:#960050;background-color:#1e0010>（</span><span style=color:#f92672>因为我没有尝试相关内容</span><span style=color:#960050;background-color:#1e0010>，</span><span style=color:#f92672>所以就不翻译相关说明了</span><span style=color:#960050;background-color:#1e0010>）</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>anchors</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span>   <span style=color:#f92672>level</span><span style=color:#f92672>:</span> <span style=color:#f92672>2</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span>   <span style=color:#f92672>collisionSuffix</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;v&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span>   <span style=color:#f92672>permalink</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span>   <span style=color:#f92672>permalinkClass</span><span style=color:#f92672>:</span> <span style=color:#f92672>header-anchor</span>
</span></span><span style=display:flex><span>  <span style=color:#960050;background-color:#1e0010>#</span>   <span style=color:#f92672>permalinkSymbol</span><span style=color:#f92672>:</span> <span style=color:#960050;background-color:#1e0010>¶</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>anchors</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>Minimum</span> <span style=color:#f92672>level</span> <span style=color:#f92672>for</span> <span style=color:#f92672>ID</span> <span style=color:#f92672>creation</span><span style=color:#f92672>.</span> <span style=color:#f92672>(</span><span style=color:#f92672>Ex</span><span style=color:#f92672>.</span> <span style=color:#f92672>h2</span> <span style=color:#f92672>to</span> <span style=color:#f92672>h6</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>level</span><span style=color:#f92672>:</span> <span style=color:#f92672>2</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>A</span> <span style=color:#f92672>suffix</span> <span style=color:#f92672>that</span> <span style=color:#f92672>is</span> <span style=color:#f92672>prepended</span> <span style=color:#f92672>to</span> <span style=color:#f92672>the</span> <span style=color:#f92672>number</span> <span style=color:#f92672>given</span> <span style=color:#f92672>if</span> <span style=color:#f92672>the</span> <span style=color:#f92672>ID</span> <span style=color:#f92672>is</span> <span style=color:#f92672>repeated</span><span style=color:#f92672>.</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>collisionSuffix</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>           
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>If</span> <span style=color:#960050;background-color:#1e0010>`</span><span style=color:#f92672>true</span><span style=color:#960050;background-color:#1e0010>`</span><span style=color:#f92672>,</span> <span style=color:#f92672>creates</span> <span style=color:#f92672>an</span> <span style=color:#f92672>anchor</span> <span style=color:#f92672>tag</span> <span style=color:#f92672>with</span> <span style=color:#f92672>a</span> <span style=color:#f92672>permalink</span> <span style=color:#f92672>besides</span> <span style=color:#f92672>the</span> <span style=color:#f92672>heading</span><span style=color:#f92672>.</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permalink</span><span style=color:#f92672>:</span> <span style=color:#f92672>true</span>              
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>Class</span> <span style=color:#f92672>used</span> <span style=color:#f92672>for</span> <span style=color:#f92672>the</span> <span style=color:#f92672>permalink</span> <span style=color:#f92672>anchor</span> <span style=color:#f92672>tag</span><span style=color:#f92672>.</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permalinkClass</span><span style=color:#f92672>:</span> <span style=color:#f92672>header-anchor</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>Set</span> <span style=color:#f92672>to</span> <span style=color:#e6db74>&#39;right&#39;</span> <span style=color:#f92672>to</span> <span style=color:#f92672>add</span> <span style=color:#f92672>permalink</span> <span style=color:#f92672>after</span> <span style=color:#f92672>heading</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permalinkSide</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;left&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>The</span> <span style=color:#f92672>symbol</span> <span style=color:#f92672>used</span> <span style=color:#f92672>to</span> <span style=color:#f92672>make</span> <span style=color:#f92672>the</span> <span style=color:#f92672>permalink</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permalinkSymbol</span><span style=color:#f92672>:</span> <span style=color:#960050;background-color:#1e0010>¶</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>Transform</span> <span style=color:#f92672>anchor</span> <span style=color:#f92672>to</span> <span style=color:#f92672>(</span><span style=color:#f92672>1</span><span style=color:#f92672>)</span> <span style=color:#f92672>lower</span> <span style=color:#f92672>case</span><span style=color:#f92672>;</span> <span style=color:#f92672>(</span><span style=color:#f92672>2</span><span style=color:#f92672>)</span> <span style=color:#f92672>upper</span> <span style=color:#f92672>case</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>case</span><span style=color:#f92672>:</span> <span style=color:#f92672>0</span>
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>#</span> <span style=color:#f92672>Replace</span> <span style=color:#f92672>space</span> <span style=color:#f92672>with</span> <span style=color:#f92672>a</span> <span style=color:#f92672>character</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>separator</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;-&#39;</span>
</span></span></code></pre></div><h3 id=2x-添加运行时间>2.x 添加运行时间</h3><p><a href="https://blog.csdn.net/jieruis/article/details/104024884?utm_source=app&amp;app_version=4.21.0">https://blog.csdn.net/jieruis/article/details/104024884?utm_source=app&app_version=4.21.0</a></p><h3 id=2x-使用github-action-自动布置>2.x 使用Github Action 自动布置</h3><p>ruanyifeng</p><p><a href=http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html>http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html</a></p><pre tabindex=0><code>![](https://github.com/组织或个人/仓库
/workflows/执行Action的Name注意转码/badge.svg)
</code></pre><p>编译过程图标
<a href=https://lindexi.oschina.io/post/Github-%E6%B7%BB%E5%8A%A0-Action-%E7%BC%96%E8%AF%91%E5%9B%BE%E6%A0%87.html>https://lindexi.oschina.io/post/Github-%E6%B7%BB%E5%8A%A0-Action-%E7%BC%96%E8%AF%91%E5%9B%BE%E6%A0%87.html</a></p><p>自动部署</p><p>ref: <a href=https://sanonz.github.io/2020/deploy-a-hexo-blog-from-github-actions/>https://sanonz.github.io/2020/deploy-a-hexo-blog-from-github-actions/</a></p><h3 id=2x-配置clustrmaps>2.x 配置clustrmaps</h3><p><div style=text-align:center><img src=image-20230208224511501.png alt></div></p><ul><li>网站注册后，访问 <a href=https://clustrmaps.com/add>Enter your website address</a> 添加自己的网站地址，选择免费的服务。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;clustrmaps&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;//clustrmaps.com/map_v2.js?d=5Y5S382WVdS5Rafm-8SR-tSr5c6erGKcUlEEEb5LZBc&#34;</span><span style=color:#f92672>&gt;&lt;</span><span style=color:#960050;background-color:#1e0010>/script&gt;</span>
</span></span></code></pre></div><p>将代码插入到 <code>\themes\next\layout\_macro\sidebar.swig</code> 文件的图层。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>aside</span> &gt;
</span></span><span style=display:flex><span>    {% if theme.sidebar.onmobile %}
</span></span><span style=display:flex><span>      &lt;<span style=color:#f92672>div</span> &gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    {% endif %}
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sidebar-inner&#34;</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      {% set display_toc = is_post and theme.toc.enable or is_page and theme.toc.enable %}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>&lt;!-- Insert clustrmaps.com --&gt;</span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;text/javascript&#39;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;clustrmaps&#39;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;//cdn.clustrmaps.com/map_v2.js?
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>cl=ffffff&amp;w=a&amp;t=n&amp;d=4sW93oXXX0e8&#39;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      {% if display_toc and toc(page.content).length &gt; 1 %}
</span></span></code></pre></div><p>ref: <a href="https://www.likecs.com/show-305889652.html#sc=500">https://www.likecs.com/show-305889652.html#sc=500</a></p><h2 id=todo>TODO</h2><p>这个TODO中放的是，我接下来对博客搭建这个项目，要做的事。平台的debug，内容的设计等等。</p><ul><li><p><input disabled type=checkbox> 续写这篇博客，后面根据内容多少看要不要拆分这个博客。</p></li><li><p><input disabled type=checkbox> 永久化连接 permalink
​ 这permalink 和本地图片的拷贝复制有关不好改，下面是可能的方法，由于现在的评论还比较少，后面改进。
​ <a href=https://github.com/rozbo/hexo-abbrlink>https://github.com/rozbo/hexo-abbrlink</a>
​ <a href=https://github.com/EqualMa/hexo-plugin-permalink-pathed-title>https://github.com/EqualMa/hexo-plugin-permalink-pathed-title</a></p></li><li><p><input disabled type=checkbox> gitment object ProgressEvent #170
​ gitment 出现问题 作者好像放弃了，所以网上有一些解决方案，(gitment issue #170)(<a href=https://github.com/imsun/gitment/issues/170>https://github.com/imsun/gitment/issues/170</a>)</p><p>​ 临时使用<code>https://www.wenjunjiang.win/js/gitment.js</code> 这个gitment.js</p></li><li><p><input disabled type=checkbox> 编写规范 得写一个博客的编写规范。分类、标签的使用，图片的使用，公式的使用等等</p></li></ul><h2 id=博客编写规范>博客编写规范</h2><ul><li>github上有项目图片就从项目中链接过来，比如头像就是我github的头像</li><li>重要的图片存在本项目中</li><li>Typora的使用</li></ul><h2 id=参考>参考</h2><p><a href=https://www.jianshu.com/p/9f0e90cc32c2>Hexo-NexT配置超炫网页效果</a> 好多新奇玩意儿～</p><p><a href=https://blog.csdn.net/yanzi1225627/article/details/77890414>Hexo gitment</a></p><p>原文地址</p><p>图标网站
<a href=https://icons8.com/icon/new-icons/all>icon8 web</a> 比较舒服
<a href=http://fontawesome.io>http://fontawesome.io</a> 标准风格
<a href=https://www.easyicon.net/>https://www.easyicon.net/</a> 国内的图标</p><p>补充修改进行中，，，</p></main><footer>- END -<hr>© 2025 一塘</footer></body></html>